@extends('email.main')

@section('title', 'Transaction Successful')

@section('content')
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td class="content">

                <!-- Header Message -->
                <h1 class="greeting">Transaction Successful</h1>

                <p class="message">
                    Hello {{ $transaction->user->first_name ?? $transaction->user->name ?? 'there' }},<br><br>

                    Your {{ $transaction->product_name }} purchase has been completed successfully! Here are the details of your transaction:
                </p>

                <!-- Transaction Details -->
                <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px; margin: 20px 0; border-left: 4px solid #28a745;">
                    <h3 style="margin-top: 0; color: #28a745; font-size: 18px;">Transaction Details</h3>

                    <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555; width: 40%;">Service Type:</td>
                            <td style="padding: 8px 0; color: #333;">{{ $transaction->service_type ?? $transaction->type }}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">Product:</td>
                            <td style="padding: 8px 0; color: #333;">{{ $transaction->product_name }}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">
                                @if(str_contains(strtolower($transaction->product_name), 'electric'))
                                    Meter Number:
                                @else
                                    Phone Number:
                                @endif
                            </td>
                            <td style="padding: 8px 0; color: #333;">{{ $transaction->phone_number ?? $transaction->unique_element }}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">Amount:</td>
                            <td style="padding: 8px 0; color: #333; font-weight: 600;">₦{{ number_format($transaction->amount, 2) }}</td>
                        </tr>


                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">Total Charged:</td>
                            <td style="padding: 8px 0; color: #333; font-weight: 600;">₦{{ number_format($transaction->total_amount, 2) }}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">Transaction ID:</td>
                            <td style="padding: 8px 0; color: #666; font-family: monospace;">{{ $transaction->request_id }}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">Date & Time:</td>
                            <td style="padding: 8px 0; color: #333;">{{ $transaction->completed_at ? $transaction->completed_at->format('M d, Y - h:i A') : $transaction->created_at->format('M d, Y - h:i A') }}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: 600; color: #555;">Status:</td>
                            <td style="padding: 8px 0;">
                        <span style="background-color: #28a745; color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; text-transform: uppercase;">
                            {{ $transaction->status }}
                        </span>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Purchase Code (for electricity) -->
                @if($transaction->purchased_code && !empty($transaction->purchased_code))
                    <div style="background-color: #fff3cd; border-radius: 8px; padding: 20px; margin: 20px 0; border-left: 4px solid #ffc107;">
                        <h3 style="margin-top: 0; color: #856404; font-size: 18px;">⚡ Token/Code</h3>
                        <p style="margin: 10px 0; font-size: 16px; color: #856404;">
                            <strong>Your electricity token:</strong>
                        </p>
                        <div style="background-color: #fff; padding: 15px; border-radius: 6px; border: 2px dashed #ffc107; text-align: center;">
                            <code style="font-size: 18px; font-weight: 700; color: #333; letter-spacing: 2px;">{{ $transaction->purchased_code }}</code>
                        </div>
                        <p style="margin: 10px 0 0 0; font-size: 14px; color: #856404;">
                            <em>Please keep this token safe for your records</em>
                        </p>
                    </div>
                @endif

                <!-- Success Message -->
                <div style="background-color: #d4edda; border-radius: 8px; padding: 15px; margin: 20px 0; text-align: center;">
                    <p style="margin: 0; color: #155724; font-weight: 600;">
                        @if(str_contains(strtolower($transaction->product_name), 'airtime'))
                            🎉 Your airtime has been successfully credited to {{ $transaction->phone_number ?? $transaction->unique_element }}
                        @elseif(str_contains(strtolower($transaction->product_name), 'data'))
                            🎉 Your data bundle has been successfully activated on {{ $transaction->phone_number ?? $transaction->unique_element }}
                        @elseif(str_contains(strtolower($transaction->product_name), 'electric'))
                            🎉 Your electricity payment has been processed successfully
                        @else
                            🎉 Your {{ strtolower($transaction->product_name) }} purchase has been completed successfully
                        @endif
                    </p>
                </div>



            </td>
        </tr>
    </table>
@endsection
